@import url(./reset.css);
@import url(./general.css);
/*----------debug css da eliminare----------*/
@import url(./debug.css);

/*------------
Header
-------------*/
header {
  background-color: var(--primary-color);
}
header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}

.header-content .navigation {
  display: none;
}

.header-content .navigation ul {
  display: flex;
}

.header-content .navigation ul li a {
  color: #fff;
  padding: 1rem;
}

.header-content .navigation ul li + li {
  margin-left: 1rem;
}

/*-----------
Main
------------*/
section#cards {
  padding-block: var(--section-padding);
}

.my-row .card {
  margin-block: var(--margin-col);
}

/*--------------
Responsive
----------------*/
/*-------Tablet-------*/
@media screen and (min-width: 768px) {
  /*----main cols section----*/
  .my-row .col {
    width: calc((100% / 3) - (2 * var(--margin-col)));
  }

  .my-row .col:first-child {
    width: calc(((100% / 3) * 2) - (2 * var(--margin-col)));
  }
}

/*-------Desktop-------*/
@media screen and (min-width: 992px) {
  /*------Header--------*/
  .header-content .navigation {
    display: block;
  }
  .header-content .hamburger-container {
    display: none;
  }
  /*-------main cols section-------*/
  .my-row .col:first-child .card {
    display: flex;
  }
  .my-row .col:first-child .card > * {
    width: calc(100% / 2);
  }
  .my-row .col:first-child .card .right {
    align-self: flex-end;
  }
}
